// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    //a
    And(a=in, b=nsel0, out=ap1);
    And(a=ap1, b=nsel1, out=a);
    //b
    And(a=in, b=sel[0], out=bp1);
    And(a=bp1, b=nsel1, out=b);
    //c
    And(a=in, b=nsel0, out=cp1);
    And(a=cp1, b=sel[1], out=c);
    //d
    And(a=in, b=sel[0], out=dp1);
    And(a=dp1, b=sel[1], out=d);
}